# db_h2_liquibase_example

./: pom.xml
src/main/java/com/valentyn/: WebAppMain.java
src/main/java/com/valentyn/bom/: Author.java  Book.java
src/main/java/com/valentyn/controller/: BookController.java
src/main/java/com/valentyn/converter/: AuthorConverter.java  BookConverter.java
src/main/java/com/valentyn/dto/: AuthorDTO.java  BookDTO.java
src/main/java/com/valentyn/repository/: BookRepository.java
src/main/java/com/valentyn/service/: BookService.java
src/main/resources/: application.yml
src/main/resources/db.changelog/changeset/: create-author.yml  insert-author.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/valentyn/bdd/: CucumberHooks.java  CucumberSpringConfiguration.java  RunCucumberTest.java
src/test/java/com/valentyn/bdd/common/: TestContext.java
src/test/java/com/valentyn/bdd/steps/: DataTableTransformer.java  GivenTest.java  MyStepdefs.java  SpringIntegrationTest.java  ThenTest.java  WhenTest.java
src/test/java/com/valentyn/controller/: BookControllerTest.java
src/test/java/com/valentyn/converter/: AuthorConverterTest.java
src/test/java/com/valentyn/cucumber/: MyStepdefs.java  RunCucumberTest.java
src/test/java/com/valentyn/service/: BookServiceTest.java  BookServiceTestV2.java
src/test/resources/: application-test.yaml
src/test/resources/feature/: book.feature  create-book.feature
